<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Nadgłówek</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dicta eos numquam excepturi ex voluptates
        nostrum
        optio magni provident, odit architecto ratione. Vel, modi ex? Minima repellat alias inventore facere.Dolorum
        totam vel doloremque aperiam nulla, pariatur iure recusandae repellat sit enim deserunt officia similique,
        repellendus, eius maiores sunt error? Impedit at tempora eaque sequi atque? Molestiae nisi ratione
        asperiores.
    </p>
    <h2>Podgłówek</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Recusandae consequatur assumenda autem labore,
        excepturi culpa a distinctio. Mollitia ab, iusto ipsa laboriosam sequi vel eveniet maiores laborum hic.
        Recusandae, illum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet, suscipit sint sit
        quasi
        maiores animi iusto maxime adipisci quidem aliquid, in a cum! Exercitationem voluptate ab incidunt dolore
        sequi.
        Vel.Quaerat quos omnis nostrum nobis tempora consequatur ipsa ipsum fugiat accusantium! Exercitationem amet
        dolorem voluptatibus ratione error culpa excepturi, provident maxime odit placeat aut natus impedit,
        voluptate

    <ol>
        <li id="item1">item</li>
        <li id="item2">item</li>
        <li id="item3">item</li>
        <li id="item4">item</li>
        <li id="item5">item</li>
    </ol>
</body>

</html>